openshift_metrics_install_metrics: true

openshift_metrics_storage_kind: nfs
openshift_metrics_storage_access_modes:
  - ReadWriteOnce
openshift_metrics_storage_nfs_directory: /srv/nfs
openshift_metrics_storage_nfs_options: '*(rw,root_squash)'
openshift_metrics_storage_volume_name: metrics
openshift_metrics_storage_volume_size: 10Gi
openshift_metrics_storage_labels:
  storage: metrics
